<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_port"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_place"
        android:title="@string/menu_port">
        <menu>
            <item android:id="@+id/menu_marina"
                  android:title="@string/menu_marina" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_mode"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menu_mode"/>
    <item
        android:id="@+id/menu_affichage"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menu_affichage">
        <menu>
            <group android:checkableBehavior="all">
	            <item android:id="@+id/menu_OSM" 
		         android:titleCondensed="OSM"
		         android:title="@string/menu_OSM" 
		         android:checked="true"
		         android:checkable="true" />
	            <item android:id="@+id/menu_service" 
		         android:titleCondensed="Service"
		         android:title="@string/menu_service" 
		         android:checked="true"
		         android:checkable="true" />
	            <item android:id="@+id/menu_ponton" 
		         android:titleCondensed="Ponton"
		         android:title="@string/menu_ponton" 
		         android:checked="true"
		         android:checkable="true" />
	            <item android:id="@+id/menu_sounding" 
		         android:titleCondensed="Sounding"
		         android:title="@string/menu_sounding" 
		         android:checked="false"
		         android:checkable="true" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_compte"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_person"
        android:title="@string/menu_compte"/>

</menu>