<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".description.DescriptionActivityText" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/maxime"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ApprocheTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approche du port"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Approche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/my_paddingRight"
                    android:paddingTop="@dimen/my_paddingRight" >

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="map" >
                    </ImageView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ContactTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact du port"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/my_marginRight"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/CapaciteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capacité du port"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Capacite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ServiceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service du port"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/maxime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/maxime"
        android:textColor="#FFFFFF"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>