<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.GetMapAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/GetMapAsyncTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="382" width="442" x="42" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.GetMapAsyncTask.GetMapListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/GetMapAsyncTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="421" x="42" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.MyAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/MyAsyncTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1977" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.UpdateUtilisateurAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/UpdateUtilisateurAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3543" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.UpdateUtilisateurAsyncTask.UpdateUtilisateurListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/UpdateUtilisateurAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3662" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.GetUserByIdAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/GetUserByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2856" y="1273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.GetUserByIdAsyncTask.GetUserByIdListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/GetUserByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3013" y="1479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.CreateAccountAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/CreateAccountAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.CreateAccountAsyncTask.CreateAccountListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/CreateAccountAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.ChargementUtilisateursAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/ChargementUtilisateursAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2274" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.ChargementUtilisateursAsyncTask.ChargementUtilisateurListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/ChargementUtilisateursAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2281" y="1445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.AuthentificationAsyncTask.AuthentificationListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/AuthentificationAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.utilisateur.AuthentificationAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/utilisateur/AuthentificationAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddCommentAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddCommentAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1251" y="1841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddCommentListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddCommentListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1947" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddCommentPoiAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddCommentPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2827" y="2581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddCommentServiceAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddCommentServiceAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1725" y="2391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddPoiAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3237" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.AddPoiAsyncTask.AddPoiListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/AddPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3634" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.ChargementCommentairesAsyncTask.ChargementCommentairesListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/ChargementCommentairesAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.ChargementCommentairesAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/ChargementCommentairesAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.CommentByIdPoiAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/CommentByIdPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3467" y="2403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.CommentByIdServiceAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/CommentByIdServiceAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2468" y="2393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1841" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiAsyncTask.GetPoiListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1841" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiByIdAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiByIdAsyncTask.GetPoiByIdListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="2353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiByPositionAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiByPositionAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2905" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetPoiInfoAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetPoiInfoAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetServiceByIdAsyncTask.GetServiceByIdListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetServiceByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="2393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetServiceByIdAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetServiceByIdAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="2125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="turpin.mathieu.almanachdumarinbreton.asynctask.poi.GetServiceByPositionAsyncTask" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/asynctask/poi/GetServiceByPositionAsyncTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2006" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="android.os.AsyncTask" project="AlmanachDuMarinBreton" 
    file="C:/Users/Mathieu/android-sdks/platforms/android-14/android.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="turpin.mathieu.almanachdumarinbreton.overlay.InfoOverlayItemDialog" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/overlay/InfoOverlayItemDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2822" y="2828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" 
    name="turpin.mathieu.almanachdumarinbreton.overlay.InfoOverlayItemDialog.InfoOverlayItemDialogListener" 
    project="AlmanachDuMarinBreton" 
    file="/AlmanachDuMarinBreton/src/turpin/mathieu/almanachdumarinbreton/overlay/InfoOverlayItemDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3526" y="2887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="listener"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <nesting id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="listener"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <bendpoint x="3384" y="1838"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="56">    
    <bendpoint x="3046" y="2968"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="listener"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="listener"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="74">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="76">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="79">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="80">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="81" name="listener"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="84">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="86">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="87">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="88">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="89">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="91" name="listener"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>