<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".forum.AccountActivity" >

    <Button
        android:id="@+id/boutonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Ajouter un commentaire" />

    <include android:id="@+id/maxime" layout="@layout/maxime"/>

</RelativeLayout>