<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".description.DescriptionActivityImage" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/maxime"
        android:layout_alignParentTop="true"
        android:layout_margin="6dip" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="6H00">
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true" 
                android:contentDescription="Image 1"
                android:src="@drawable/ouestbretagneminus6h" />
        </LinearLayout>

        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="7H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 2"
                android:src="@drawable/ouestbretagneminus5h" />
        </LinearLayout>
        
        <!-- Layout 3 for 3rd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="8H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 3"
                android:src="@drawable/ouestbretagneminus4h" />
        </LinearLayout>
        
        <!-- Layout 4 for 4th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="9H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 4"
                android:src="@drawable/ouestbretagneminus3h" />
        </LinearLayout>
        
        <!-- Layout 5 for 5th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="10H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 5"
                android:src="@drawable/ouestbretagneminus2h" />
        </LinearLayout>
        
        <!-- Layout 6 for 6th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="11H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 6"
                android:src="@drawable/ouestbretagneminus1h" />
        </LinearLayout>
        
        <!-- Layout 7 for 7th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="12H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 7"
                android:src="@drawable/ouestbretagnepm" />
        </LinearLayout>
        
        <!-- Layout 8 for 8th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="13H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 8"
                android:src="@drawable/ouestbretagne1h" />
        </LinearLayout>
        
        <!-- Layout 9 for 9th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="14H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 9"
                android:src="@drawable/ouestbretagne2h" />
        </LinearLayout>
        
        <!-- Layout 10 for 10th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="15H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 10"
                android:src="@drawable/ouestbretagne3h" />
        </LinearLayout>
        
        <!-- Layout 11 for 11th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="16H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 11"
                android:src="@drawable/ouestbretagne4h" />
        </LinearLayout>
        
        <!-- Layout 12 for 12th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="17H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 12"
                android:src="@drawable/ouestbretagne5h" />
        </LinearLayout>
        
        <!-- Layout 13 for 13th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="18H00">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 13"
                android:src="@drawable/ouestbretagne6h" />
        </LinearLayout>
        
    </ViewFlipper>

    <TextView
        android:id="@+id/maxime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/maxime"
        android:textColor="#FFFFFF"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>