<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".forum.AccountActivity" >

    <LinearLayout
        android:id="@+id/linearLayoutPseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/pseudoTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/my_marginRight"
            android:text="@string/pseudo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pseudo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPartage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPseudo"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/partageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/my_marginRight"
            android:text="@string/myShare"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioPartageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioNoPartage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_position_no" />

            <RadioButton
                android:id="@+id/radioPartagePublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_position_public" />

            <RadioButton
                android:id="@+id/radioPartagePrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_position_private" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayoutButton"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@id/linearLayoutButton"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maxime"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/boutonSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/my_marginRight"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/boutonLogout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/logout" />
    </LinearLayout>

    <include
        android:id="@id/maxime"
        layout="@layout/maxime" />

</RelativeLayout>