<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".description.DescriptionActivityImage" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/maxime"
        android:layout_alignParentTop="true"
        android:layout_margin="6dip" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+6">
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true" 
                android:contentDescription="Image 1"
                android:src="@drawable/ts0" />
        </LinearLayout>

        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+5">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 2"
                android:src="@drawable/ts1" />
        </LinearLayout>
        
        <!-- Layout 3 for 3rd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+4">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 3"
                android:src="@drawable/ts2" />
        </LinearLayout>
        
        <!-- Layout 4 for 4th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+3">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 4"
                android:src="@drawable/ts3" />
        </LinearLayout>
        
        <!-- Layout 5 for 5th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+2">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 5"
                android:src="@drawable/ts4" />
        </LinearLayout>
        
        <!-- Layout 6 for 6th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM+1">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 6"
                android:src="@drawable/ts5" />
        </LinearLayout>
        
        <!-- Layout 7 for 7th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 7"
                android:src="@drawable/ts6" />
        </LinearLayout>
        
        <!-- Layout 8 for 8th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-1">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 8"
                android:src="@drawable/ts7" />
        </LinearLayout>
        
        <!-- Layout 9 for 9th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-2">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 9"
                android:src="@drawable/ts8" />
        </LinearLayout>
        
        <!-- Layout 10 for 10th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-3">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 10"
                android:src="@drawable/ts9" />
        </LinearLayout>
        
        <!-- Layout 11 for 11th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-4">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 11"
                android:src="@drawable/ts10" />
        </LinearLayout>
        
        <!-- Layout 12 for 12th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-5">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 12"
                android:src="@drawable/ts11" />
        </LinearLayout>
        
        <!-- Layout 13 for 13th Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PM-6">
            </TextView>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"  
       			android:adjustViewBounds="true"
                android:contentDescription="Image 13"
                android:src="@drawable/ts12" />
        </LinearLayout>
        
    </ViewFlipper>

    <include android:id="@id/maxime" layout="@layout/maxime"/>

</RelativeLayout>