<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".forum.AccountActivity" >

    <TextView
        android:id="@+id/maxime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/maxime"
        android:textColor="#FFFFFF"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>