<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/my_marginRight"
            android:text="email"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutEmail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/passwordTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/my_marginRight"
            android:text="password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </LinearLayout>

</RelativeLayout>